{
  "IBM_API_KEY": "h7mJNsX7WNFTKQr1tcZuYEGhpdVfD0VQ1RyGfIiibR-o",
  "CHAT_ENDPOINT": "https://us-south.ml.cloud.ibm.com/ml/v4/deployments/3c543466-e876-4c25-ba62-4f277e99236e/ai_service",
  "TOKEN_URL": "https://iam.cloud.ibm.com/identity/token"
}